src/main/protobuf/models.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package com.experiments.calculator;

message Added {
    option (scalapb.message).extends = "com.experiments.calculator.models.Models.Event";
    double value = 1;
}

message Subtracted {
    option (scalapb.message).extends = "com.experiments.calculator.models.Models.Event";
    double value = 1;
}

message Multiplied {
    option (scalapb.message).extends = "com.experiments.calculator.models.Models.Event";
    double value = 1;
}

message Divided {
    option (scalapb.message).extends = "com.experiments.calculator.models.Models.Event";
    double value = 1;
}

message Reset {
    option (scalapb.message).extends = "com.experiments.calculator.models.Models.Event";
}

// note that models comes from the name of this proto file
// creates com.experiments.calculator.models.CalculatorModel.Event
// check the target folder to see the code